name: HaskellCircuits
version: 0.1.0.0
id: HaskellCircuits-0.1.0.0-3mIW93ol3alH6nhlDJ7Hzo
key: HaskellCircuits-0.1.0.0-3mIW93ol3alH6nhlDJ7Hzo
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/HaskellCircuits#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Layout Function Types TransformationMonad Aux ToSystemC
    Components Core TypeSynth
hidden-modules: Lexer Parser
abi: 6b2f84bb2c0fbf65043ed51c55f404db
trusted: False
import-dirs: /home/luiz/HaskellCircuits/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/HaskellCircuits-0.1.0.0-3mIW93ol3alH6nhlDJ7Hzo
library-dirs: /home/luiz/HaskellCircuits/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2/HaskellCircuits-0.1.0.0-3mIW93ol3alH6nhlDJ7Hzo
dynamic-library-dirs: /home/luiz/HaskellCircuits/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/luiz/HaskellCircuits/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/share/x86_64-linux-ghc-8.0.2/HaskellCircuits-0.1.0.0
hs-libraries: HSHaskellCircuits-0.1.0.0-3mIW93ol3alH6nhlDJ7Hzo
depends:
    array-0.5.1.1 base-4.9.1.0 containers-0.5.7.1 directory-1.3.0.0
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk transformers-0.5.2.0
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
haddock-interfaces: /home/luiz/HaskellCircuits/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/doc/HaskellCircuits-0.1.0.0/HaskellCircuits.haddock
haddock-html: /home/luiz/HaskellCircuits/.stack-work/install/x86_64-linux/lts-8.9/8.0.2/doc/HaskellCircuits-0.1.0.0
